version: "3.9"
services:
  postgresql:
    image: postgres:13
    volumes:
      - postgres:/var/lib/postgresql
    environment:
      - POSTGRES_DB=product
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
    ports:
      - 5432:5432
    networks:
      - postgresql

volumes:
  postgres:
networks:
  postgresql:
    driver: bridge
    name: postgresql
